# SombraTestProject

./: pom.xml
src/main/java/vitalii/shapovalov/cinema/controller/: IndexController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/vitalii/shapovalov/cinema/dao/: MovieDao.java  RatingDao.java  UserDao.java
src/main/java/vitalii/shapovalov/cinema/dao/implementation/: MovieDaoImplementation.java  RatingDaoImplementation.java  UserDaoImplementation.java
src/main/java/vitalii/shapovalov/cinema/dto/: MovieDTO.java
src/main/java/vitalii/shapovalov/cinema/entity/: Movie.java  Rating.java  User.java
src/main/java/vitalii/shapovalov/cinema/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/vitalii/shapovalov/cinema/service/implementation/: MovieServiceImplementation.java  RatingServiceImplementation.java  UserServiceImplementation.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  general.xml  web.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/movies/: allMovies.jsp  allMoviesWithoutRatings.jsp  create.jsp
src/main/webapp/WEB-INF/views/ratings/: allRatings.jsp  allRatingsWithDetails.jsp  allRatingsWithNull.jsp  allSorted.jsp
src/main/webapp/WEB-INF/views/users/: allUsers.jsp
src/test/java/vitalii/shapovalov/cinema/: AppTest.java
